{
    "liveSassCompile.settings.generateMap":false,
    "liveSassCompile.settings.formats":[
        {
            
            
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/dist/css"
        }
    ],
    "liveServer.settings.port": 5500,
    "workbench.colorCustomizations": {
        "activityBar.background": "#27310A",
        "titleBar.activeBackground": "#37450D",
        "titleBar.activeForeground": "#F9FCEF"
    }
}